@import "variables.less";

body, html {
    font-family: "Helvetica Neue";
    padding: 0;
    margin: 0;
    background: black;
    padding: 20px;
    text-align: center;
}


.face {
  width: 200px;
  height: 200px;
  margin: 15px;

  background-position: center;
  float: left;
  border-radius: 50%;
  background-repeat: no-repeat;
  background-size: 930px;
  background-image: ~"url(directions/pomax.gif)";
  background-position: -67px -2px;
  background-position: -67px -2px;
}

// [direction=top] {
//   background-image: ~"url(directions/top.gif)";
// }
// [direction=top-left] {
//   background-image: ~"url(directions/top-left.gif)";
// }
// [direction=top-right] {
//   background-image: ~"url(directions/top-right.gif)";
// }
// [direction=right] {
//   background-image: ~"url(directions/right.gif)";
// }
// [direction=left] {
//   background-image: ~"url(directions/left.gif)";
// }
// [direction=center] {
//   background-image: ~"url(directions/center.gif)";
// }
// [direction=bottom-left] {
//   background-image: ~"url(directions/bottom-left.gif)";
// }
// [direction=bottom-right] {
//   background-image: ~"url(directions/bottom-right.gif)";
// }
// [direction=bottom] {
//   background-image: ~"url(directions/bottom.gif)";
// }
